; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataBindingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataBinding.h"

ClassCount=3
Class1=CDataBindingApp
Class2=CDataBindingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DATABINDING_DIALOG

[CLS:CDataBindingApp]
Type=0
HeaderFile=DataBinding.h
ImplementationFile=DataBinding.cpp
Filter=N

[CLS:CDataBindingDlg]
Type=0
HeaderFile=DataBindingDlg.h
ImplementationFile=DataBindingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDataBindingDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DataBindingDlg.h
ImplementationFile=DataBindingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DATABINDING_DIALOG]
Type=1
Class=CDataBindingDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATAGRID,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816

